# android-sunflower-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eunhye/com/android_sunflower_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eunhye/com/android_sunflower_example/: GardenActivity.kt  GardenFragment.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/eunhye/com/android_sunflower_example/adapters/: PlantAdapter.kt  PlantAdapterBindingAdapter.kt
app/src/main/java/com/eunhye/com/android_sunflower_example/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/com/eunhye/com/android_sunflower_example/utilities/: AppExecutors.kt  Constants.kt  InjectorUtils.kt
app/src/main/java/com/eunhye/com/android_sunflower_example/viewmodels/: PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/res/layout/: activity_garden.xml  content_main.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_plant.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/eunhye/com/android_sunflower_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
