// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        kotlinVersion = '1.3.21'
        gradleVersion = '3.3.1'
        supportLibraryVersion = '1.1.0-alpha04'
        espressoVersion = '3.1.1'
        junitVersion = '4.12'

        ktxVersion = '1.0.1'
        navigationVersion = '2.0.0'
        constraintLayoutVersion = '2.0.0-alpha5'
        lifecycleVersion = '2.1.0-alpha04'

        roomVersion = '2.1.0-alpha07'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
